# java-springboot-mysql-assessment

./: pom.xml
src/main/java/com/talfinder/assessment/: AssessmentApplication.java
src/main/java/com/talfinder/assessment/controller/: HelloController.java
src/main/resources/: application.yaml
src/test/java/com/talfinder/assessment/: PersonTests.java
